Metis- distance: 0.128 million km- diameter: 43 km 
Adrastea- distance: 0.129 million km- diameter: 16.4 km 
Amalthea- distance: 0.18 million km- diameter: 167 km
Thebe- distance: 0.22 million km- diameter: 98 km
Io- distance: 0.42 million km- diameter: 3643 km
Europa- distance: 0.67 million km- diameter: 3121 km
Ganymede- distance: 1.1 million km- diameter: 5262 km
Callisto- distance: 1.8 million km- diameter: 4820 km
Themisto- distance: 7.3 million km- diameter: 9 km
Leda- distance: 11.2 million km- diameter: 22 km
Himalia- distance: 11.4 million km- diameter: 140 km
Ersa- distance: 11.45 million km- diameter: 3 km
Pandia- distance: 11.49 million km- diameter: 3 km
Elara- distance: 11.69 million km- diameter: 80 km
Lysithea- distance: 11.70 million km- diameter: 42 km
Dia- distance: 12.20 million km- diameter: 4 km
Carpo- distance: 16.70 million km- diameter: 3 km
S/2003 J 12 (currently lost)- distance: 17.70 million km- diameter: 1 km
Valetudo- distance: 18.90 million km- diameter: 1 km
Euporie- distance: 19.20 million km- diameter: 2 km
S/2003 J 18- distance: 20.20 million km- diameter: 2 km
Harpalyke- distance: 20.40 million km- diameter: 4 km
Hermippe- distance: 20.50 million km- diameter: 4 km
S/2017 J 7- distance: 20.57 million km- diameter: 2 km
Euanthe- distance: 20.58 million km- diameter: 3 km
Thyone- distance: 20.590 million km- diameter: 4 km
S/2016 J 1- distance: 20.595 million km- diameter: 1 km
Mneme- distance: 20.60 million km- diameter: 2 km
S/2017 J 3- distance: 20.63 million km- diameter: 2 km
Iocaste- distance: 20.64 million km- diameter: 5 km
Praxidike- distance: 20.70 million km- diameter: 7 km
Ananke- distance: 20.74 million km- diameter: 29 km
S/2003 J 16 (currently lost)- distance: 20.75 million km- diameter: 2 km
Thelxinoe- distance: 21 million km- diameter: 2 km
Orthosie- distance: 21.05 million km- diameter: 2 km
Helike- distance: 21.10 million km- diameter: 4 km
Eupheme- distance: 21.14 million km- diameter: 2 km
S/2010 J 2- distance: 21.20 million km- diameter: 1 km
S/2017 J 9- distance: 21.40 million km- diameter: 3 km
S/2017 J 6- distance: 22.39 million km- diameter: 2 km
S/2011 J 1- distance: 22.40 million km- diameter: 2 km
Kale- distance: 22.41 million km- diameter: 2 km
Chaldene- distance: 22.50 million km- diameter: 4 km
Taygete- distance: 22.55 million km- diameter: 5 km
Herse- distance: 22.56 million km- diameter: 2 km
Kallichore- distance: 22.60 million km- diameter: 2 km
Kalyke- distance: 22.65 million km- diameter: 7 km
S/2003 J 19- distance: 22.69 million km- diameter: 2 km
Pasithee- distance: 22.70 million km- diameter: 2 km
S/2003 J 10 (currently lost)- distance: 22.73 million km- diameter: 2 km
S/2003 J 23 (currently lost)- distance: 22.74 million km- diameter: 2 km
Philophrosyne- distance: 22.76 million km- diameter: 2 km
Cyllene- distance: 22.80 million km- diameter: 2 km
S/2003 J 24- distance: 22.88 million km- diameter: 3 km
S/2010 J 1- distance: 22.89 million km- diameter: 2 km
Autonoe- distance: 22.96 million km- diameter: 4 km
Megaclite- distance: 23.00 million km- diameter: 5 km
Eurydome- distance: 23.15 million km- diameter: 3 km
S/2017 J 5- distance: 23.16 million km- diameter: 2 km
S/2017 J 8- distance: 23.17 million km- diameter: 1 km
Pasiphae- distance: 23.20 million km- diameter: 58 km
Callirrhoe- distance: 23.21 million km- diameter: 10 km
S/2011 J 2- distance: 23.23 million km- diameter: 1 km
S/2017 J 2- distance: 23.24 million km- diameter: 2 km
Isonoe- distance: 23.31 million km- diameter: 4 km
Aitne- distance: 23.33 million km- diameter: 3 km
Hegemone- distance: 23.44 million km- diameter: 3 km
Sponde- distance: 23.45 million km- diameter: 2 km
Eukelade- distance: 23.48 million km- diameter: 4 km
S/2003 J 4- distance: 23.56 million km- diameter: 2 km
Erinome- distance: 23.57 million km- diameter: 3 km
Arche- distance: 23.63 million km- diameter: 3 km
Eirene- distance: 23.66 million km- diameter: 4 km
S/2003 J 9 (currently lost)- distance: 23.85 million km- diameter: 1 km
Carme- distance: 23.92 million km- diameter: 47 km
Aoede- distance: 24.00 million km- diameter: 4 km
Kore- distance: 24.34 million km- diameter: 2 km
Sinope- distance: 24.37 million km- diameter: 35 km
S/2017 J 1- distance: 24.44 million km- diameter: 2 km
S/2003 J 2 (currently lost)- distance: 30.30 million km- diameter: 2 km
