S/2009 S 1- distance: 0.117 million km- diameter: 0.3 km 
Pan- distance: 0.133 million km- diameter: 28.2 km 
Daphnis- distance: 0.136 million km- diameter: 7.7 km 
Atlas- distance: 0.137 million km- diameter: 30.2 km 
Prometheus- distance: 0.139 million km- diameter: 86.2 km 
Pandora- distance: 0.141 million km- diameter: 81.4 km 
Epimetheus- distance: 0.151 million km- diameter: 116.2 km 
Janus- distance: 0.152 million km- diameter: 179 km 
Aegaeon- distance: 0.167 million km- diameter: 0.66 km 
Mimas- distance: 0.185 million km- diameter: 396 km
Methone- distance: 0.194 million km- diameter: 2.9 km  
Anthe- distance: 0.197 million km- diameter: 1.8 km 
Pallene- distance: 0.212 million km- diameter: 4.4 km 
Enceladus- distance: 0.237 million km- diameter: 504 km 
Tethys- distance: 0.294 million km- diameter: 1062 km 
Telesto- distance: 0.294 million km- diameter: 24.8 km
Calypso- distance: 0.294 million km- diameter: 21.4 km
Dione- distance: 0.377 million km- diameter: 1122.8 km
Helene- distance: 0.377 million km- diameter: 35.2 km
Polydeuces- distance: 0.377 million km- diameter: 2.6 km
Rhea- distance: 0.527 million km- diameter: 1527.6 km
Titan- distance: 1.2 million km- diameter: 5149.46 km
Hyperion- distance: 1.4 million km- diameter: 270 km
Iapetus- distance: 3.5 million km- diameter: 1468.5 km
Kiviuq- distance: 11.2 million km- diameter: 17 km
S/2019 S 1- distance: 11.24 million km- diameter: 6km
Ijiraq- distance: 11.3 million km- diameter: 13 km
Phoebe- distance: 12.9 million km- diameter: 213 km
Paaliaq- distance: 15.1 million km- diameter: 25 km
Skathi- distance: 15.6 million km- diameter: 8 km
S/2004 S 37- distance: 15.8 million km- diameter: 4 km
S/2007 S 2- distance: 16.1 million km- diameter: 6 km
Albiorix- distance: 16.4 million km- diameter: 28.5 km
Bebhionn- distance: 16.8 million km- diameter: 6 km
S/2004 S 29- distance: 17 million km- diameter: 4 km
Erriapus- distance: 17.4 million km- diameter: 10 km
S/2004 S 31- distance: 17.5 million km- diameter: 5 km
Skoll- distance: 17.6 million km- diameter: 4 km
Siarnaq- distance: 17.8 million km- diameter: 40 km
Tarqeq- distance: 17.9 million km- diameter: 7 km
S/2004 S 13- distance: 18 million km- diameter: 6 km
Hyrrokkin- distance: 18.3 million km- diameter: 8 km
Tarvos- distance: 18.4 million km- diameter: 15 km
Mundilfari- distance: 18.5 million km- diameter: 7 km
S/2006 S 1- distance: 18.6 million km- diameter: 5 km
Greip- distance: 18.7 million km- diameter: 5 km
Jarnsaxa- distance: 19 million km- diameter: 6 km
Bergelmir- distance: 19.05 million km- diameter: 5 km
S/2004 S 17- distance: 19.1 million km- diameter: 4 km
Narvi- distance: 19.13 million km- diameter: 7 km
Gridr (S/2004 S 20)- distance: 19.4 million km- diameter: 4 km
Suttungr- distance: 19.6 million km- diameter: 7 km
Hati- distance: 19.7 million km- diameter: 5 km
S/2004 S 12- distance: 19.9 million km- diameter: 5 km
Farbauti- distance: 19.95 million km- diameter: 5 km
Eggther (S/2004 S 27)- distance: 19.97 million km- diameter: 6 km
Bestla- distance: 20.3 million km- diameter: 7 km
S/2007 S 3- distance: 20.4 million km- diameter: 5 km
Aegir- distance: 20.48 million km- diameter: 6 km
S/2004 S 7- distance: 20.5 million km- diameter: 6 km
Angrboda (S/2004 S 22)- distance: 20.6 million km- diameter: 3 km
Thrymr- distance: 20.7 million km- diameter: 8 km
Beli (S/2004 S 30)- distance: 20.8 million km- diameter: 3 km
Skrymir (S/2004 S 23)- distance: 21 million km- diameter: 4 km
Gerd (S/2004 S 25)- distance: 21.1 million km- diameter: 4 km
Gunnlod (S/2004 S 32)- distance: 21.2 million km- diameter: 4 km
S/2006 S 3- distance: 21.3 million km- diameter: 6 km
Geirrod (S/2004 S 38)- distance: 21.9 million km- diameter: 4 km
S/2004 S 28- distance: 22 million km- diameter: 4 km
Kari- distance: 22.2 million km- diameter: 6 km
Alvaldi (S/2004 S 35)- distance: 22.4 million km- diameter: 6 km
Fenrir- distance: 22.5 million km- diameter: 4 km
S/2004 S 21- distance: 22.6 million km- diameter: 3 km
S/2004 S 24- distance: 22.9 million km- diameter: 3 km
S/2004 S 36- distance: 23.1 million km- diameter: 3 km
Loge- distance: 23.2 million km- diameter: 5 km
Surtur- distance: 23.3 million km- diameter: 6 km
S/2004 S 39- distance: 23.5 million km- diameter: 3 km
Ymir- distance: 23.6 million km- diameter: 19 km
Thiazzi (S/2004 S 33)- distance: 24.1 million km- diameter: 4 km
S/2004 S 34- distance: 24.2 million km- diameter: 3 km
Fornjot- distance: 24.8 million km- diameter: 6 km
S/2004 S 26- distance: 26.7 million km- diameter: 4 km
